NODE_ENV="development"
HTTP_HOST="localhost"
HTTP_PORT=3000
DATABASE_URL=postgresql://admin:123456@localhost:5433/proxy

POSTGRES_USER='proxydb_owner'
POSTGRESQL_USER='admin'
POSTGRESQL_PASSWORD='123456'
POSTGRESQL_DBNAME='proxy'
POSTGRESQL_URL='prostgesql://proxydb_owner:123456@localhost:5432/proxy'

REDIS_USER='default'
REDIS_PASSWORD='pass123456'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://:6379'
